<!doctype html>
<html>

  <head>
    <title>Axis-SCSS Visual Test</title>

    <!-- code -->
    <link rel='stylesheet' href='fixtures/code/code.css' >
    <link rel='stylesheet' href='fixtures/code/pre.css' >

    <style>

      body {
        font-family: sans-serif;
        color: #333;
        -webkit-font-smoothing: antialiased;
      }
      section {
        width: 100%;
        border: 1px solid #ccc;
        padding: 30px;
        box-sizing: border-box;
        margin: 1em 0;
        border-radius: 4px;
        overflow: hidden;
      }
      h1 {
        margin: 0 0 1em 0;
      }
      .block {
        width: 400px;
        height: 70px;
        margin: .5em 0;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        float: left;
        margin: .5em .5em 0 0;
      }
      .bub {
        margin: 1em 0;
        width: 400px;
        height: 50px;
      }
    </style>

  </head>

  <body>

    <section id='code'>
      <h1>code</h1>
      <code>code</code>
      <pre>pre</pre>
    </section>

  </body>

</html>
